# Configuración para 000webhost
# Copiar este contenido en .env al subir a producción

# 🚨 IMPORTANTE: Completar con tus datos de Supabase
APP_NAME=VeterinariaApp
APP_ENV=production
APP_KEY=base64:GENERAR_NUEVA_KEY
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://tu-sitio.000webhostapp.com

# Database - SUPABASE (completar con tus datos)
DB_CONNECTION=pgsql
DB_HOST=db.xxxxxxxxxxxx.supabase.co
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=tu_password_supabase
DB_SSLMODE=require

# Session (File driver para 000webhost)
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Cache (File para simplicidad)
CACHE_STORE=file
QUEUE_CONNECTION=sync

# Mail (configurar si necesitas envio de emails)
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Logging
LOG_CHANNEL=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Broadcasting (deshabilitado)
BROADCAST_CONNECTION=log
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# Vite (para assets en producción)
VITE_APP_NAME="${APP_NAME}"